<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_staff"
        android:icon="@drawable/ic_staff"
        android:title="@string/tittle_staff" />

    <item
        android:id="@+id/nav_logout"
        android:onClick="logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>