<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalprojects2.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/admin_fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.finalprojects2.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/admin_fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_staff"
        android:name="com.example.finalprojects2.StaffFragment"
        android:label="@string/tittle_staff"
        tools:layout="@layout/admin_fragment_staff" />
</navigation>