<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalprojects2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProjects2">
        <activity
            android:name=".Clothing"
            android:exported="true" />
        <activity
            android:name=".MensClothing"
            android:exported="true" />
        <activity
            android:name=".OtherItems"
            android:exported="true" />
        <activity
            android:name=".Electronics"
            android:exported="true" />
        <activity
            android:name=".WomensClothing"
            android:exported="true" />
        <activity
            android:name=".Shoes"
            android:exported="true" />
        <activity
            android:name=".BottomWear"
            android:exported="true" />
        <activity
            android:name=".Formals"
            android:exported="true" />
        <activity
            android:name=".Tshirts"
            android:exported="true" />
        <activity
            android:name=".Books"
            android:exported="true" />
        <activity
            android:name=".DisplayItem"
            android:exported="true" />
        <activity
            android:name=".HomePage"
            android:exported="true" />
        <activity
            android:name=".PlaceOrder"
            android:exported="true" />
        <activity
            android:name=".CurrentOrderStatus"
            android:exported="true" />
        <activity
            android:name=".AcceptOrders"
            android:exported="true" />
        <activity
            android:name=".StockAdd"
            android:exported="true" />
        <activity
            android:name=".StaffAdd"
            android:exported="true" />
        <activity
            android:name=".admin_ui.StaffList"
            android:exported="true" />
        <activity
            android:name=".AdminPage"
            android:exported="true" />
        <activity
            android:name=".UserResetPassword"
            android:exported="true" />
        <activity
            android:name=".MenuUtamaUsers"
            android:exported="true" />
        <activity
            android:name=".UserRegister"
            android:exported="true" />
        <activity
            android:name=".About"
            android:exported="true" />
        <activity
            android:name=".AdminLogin"
            android:exported="true" />
        <activity
            android:name=".StaffLogin"
            android:exported="true" />
        <activity
            android:name=".UserLogin"
            android:exported="true" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".LoginMenu"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>